<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 23 11:54:29 CET 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Baum.html" title="class in &lt;Unnamed&gt;"><B>Baum</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>BaumLsg repräsentiert einen Baum.<DT><A HREF="./Baum.html#Baum()"><B>Baum()</B></A> - 
Constructor for class <A HREF="./Baum.html" title="class in &lt;Unnamed&gt;">Baum</A>
<DD>erzeugt einen leeren Baum ohne Wurzel
<DT><A HREF="./Baum.html#Baum(java.lang.Object)"><B>Baum(Object)</B></A> - 
Constructor for class <A HREF="./Baum.html" title="class in &lt;Unnamed&gt;">Baum</A>
<DD>erzeugt einen Baum, der nur die Wurzel enthält
<DT><A HREF="./Baum.html#Baum(java.lang.Object, Baum...)"><B>Baum(Object, Baum...)</B></A> - 
Constructor for class <A HREF="./Baum.html" title="class in &lt;Unnamed&gt;">Baum</A>
<DD>erzeugt einen Baum aus beliebig vielen Unterbäumen
<DT><A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;"><B>Baum.Knoten</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Repräsentiert einen Knoten eines Baumes.<DT><A HREF="./Baum.Knoten.html#Baum.Knoten(java.lang.Object)"><B>Baum.Knoten(Object)</B></A> - 
Constructor for class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>erzeugt einen Knoten mit Nutzlast und leerer Nachfolgerliste
<DT><A HREF="./Baum.Knoten.html#Baum.Knoten(java.lang.Object, Baum.Knoten...)"><B>Baum.Knoten(Object, Baum.Knoten...)</B></A> - 
Constructor for class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>erzeugt einen Knoten mit Nutzlast und Nachfolgerliste
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Baum.Knoten.html#getLabel()"><B>getLabel()</B></A> - 
Method in class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Baum.html#hoehe()"><B>hoehe()</B></A> - 
Method in class <A HREF="./Baum.html" title="class in &lt;Unnamed&gt;">Baum</A>
<DD>berechnet die Höhe des Baumes als die Höhe seiner Wurzel.
<DT><A HREF="./Baum.Knoten.html#hoehe()"><B>hoehe()</B></A> - 
Method in class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Baum.Knoten.html#label"><B>label</B></A> - 
Variable in class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>Nutzlast des Knoten
<DT><A HREF="./Baum.Knoten.html#list"><B>list</B></A> - 
Variable in class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>Liste aller Nachfolgerknoten
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Baum.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Baum.html" title="class in &lt;Unnamed&gt;">Baum</A>
<DD>Erzeugung und Ausgabe von Beispielbäumen
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Baum.Knoten.html#prefix"><B>prefix</B></A> - 
Static variable in class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>wird für die formatierte rekursive Darstellung verwendet.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Baum.Knoten.html#setLabel(java.lang.Object)"><B>setLabel(Object)</B></A> - 
Method in class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>setzt die Nutzlast des Knoten
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Baum.Knoten.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>&nbsp;
<DT><A HREF="./Baum.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Baum.html" title="class in &lt;Unnamed&gt;">Baum</A>
<DD>&nbsp;
<DT><A HREF="./Baum.Knoten.html#toStringRek(java.lang.String)"><B>toStringRek(String)</B></A> - 
Method in class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>erzeugt rekursiv eine Stringrepräsentation des Knoten 
 und aller seiner Nachfolger.
<DT><A HREF="./Baum.Knoten.html#toStringRek()"><B>toStringRek()</B></A> - 
Method in class <A HREF="./Baum.Knoten.html" title="class in &lt;Unnamed&gt;">Baum.Knoten</A>
<DD>erzeugt rekursiv eine Stringrepräsentation des Knoten 
 und aller seiner Nachfolger.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Baum.html#wurzel"><B>wurzel</B></A> - 
Variable in class <A HREF="./Baum.html" title="class in &lt;Unnamed&gt;">Baum</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
